In [1]:
# import the package
import numpy as np # linear algebra
import pandas as pd # data processing

# Libraries for data visualization
import matplotlib.pyplot as pplt  
import seaborn as sns 
from pandas.plotting import scatter_matrix

# Import scikit_learn module for the algorithm/model: Linear Regression
from sklearn.linear_model import LinearRegression

# Import scikit_learn module to split the dataset into train.test sub-datasets
from sklearn.model_selection import train_test_split 
#normalized scaler
from sklearn.preprocessing import MinMaxScaler
#standardization scaler
from sklearn.preprocessing import StandardScaler

# Import scikit_learn module for k-fold cross validation
#from sklearn.model_selection import KFold
#from sklearn.model_selection import cross_val_score
# import the metrics class
#from sklearn import metrics
# import stats for accuracy 
#import statsmodels.api as sm

In [2]:
# load in csv
clean_survey_df = pd.read_csv("./data/cleaned_survey_dataset.csv",low_memory=False) #,skiprows=1
clean_survey_df = clean_survey_df.dropna(how = 'any')
clean_survey_df.head(30)

,Unnamed: 0,Age,Gender,Country,Degree,Job Title,Company Size,Team Size,ML Status in Company,Year,Min_Salary,Max_Salary
0,0,30-34,Male,United States of America,Master,Data Engineer,"10,000 or more employees",20+,Well-establised,2020,100000.0,124999.0
1,1,35-39,Male,Argentina,Bachelor,Software Engineer,"1000-9,999 employees",0,Never,2020,10001.0,20000.0
2,2,30-34,Male,United States of America,Master,Data Scientist,250-999 employees,5-9,Well-establised,2020,125000.0,149999.0
3,3,35-39,Male,Germany,Doctoral,Data Scientist,"1000-9,999 employees",20+,Well-establised,2020,70000.0,79999.0
4,4,35-39,Male,United States of America,Doctoral,Research Scientist,0-49 employees,1-2,Others,2020,30000.0,39999.0
5,5,30-34,Male,Canada,Bachelor,Data Engineer,0-49 employees,3-4,Exploring,2020,90000.0,99999.0
6,6,55-59,Female,Canada,Master,Product/Project Manager,250-999 employees,5-9,Recently-started,2020,125000.0,149999.0
7,7,50-54,Male,United States of America,Master,Software Engineer,50-249 employees,0,Never,2020,150000.0,199999.0
8,8,30-34,Male,Netherlands,Bachelor,Software Engineer,0-49 employees,3-4,Well-establised,2020,60000.0,69999.0
9,9,25-29,Male,Russia,Bachelor,Machine Learning Engineer,50-249 employees,5-9,Recently-started,2020,10001.0,20000.0
10,10,35-39,Female,Pakistan,Master,Data Analyst,"1000-9,999 employees",3-4,Others,2020,10001.0,20000.0
12,12,30-34,Male,Ukraine,Master,Data Scientist,"1000-9,999 employees",20+,Well-establised,2020,60000.0,69999.0
13,13,25-29,Male,United States of America,Master,Software Engineer,"10,000 or more employees",20+,Well-establised,2020,300000.0,500000.0
14,14,35-39,Male,Taiwan,Master,Software Engineer,250-999 employees,5-9,Others,2020,20001.0,30000.0
15,15,35-39,Male,United States of America,Doctoral,Data Analyst,0-49 employees,3-4,Recently-started,2020,70000.0,79999.0
16,16,25-29,Male,India,Bachelor,Machine Learning Engineer,"10,000 or more employees",20+,Well-establised,2020,10001.0,20000.0
17,17,35-39,Male,Germany,Doctoral,Research Scientist,50-249 employees,5-9,Well-establised,2020,60000.0,69999.0
18,18,40-44,Male,India,Professional degree,Software Engineer,0-49 employees,1-2,Recently-started,2020,80000.0,89999.0
19,19,22-24,Male,Russia,Master,Machine Learning Engineer,0-49 employees,1-2,Well-establised,2020,10001.0,20000.0
20,20,30-34,Male,United Arab Emirates,Master,Research Scientist,0-49 employees,5-9,Well-establised,2020,80000.0,89999.0
21,21,55-59,Male,Colombia,Master,Data Scientist,0-49 employees,3-4,Others,2020,40000.0,49999.0
22,22,35-39,Male,Canada,Master,Data Scientist,"1000-9,999 employees",10-14,Well-establised,2020,80000.0,89999.0
23,23,22-24,Male,Viet Nam,Master,Machine Learning Engineer,50-249 employees,1-2,Recently-started,2020,10001.0,20000.0
24,24,50-54,Male,United Kingdom of Great Britain and Northern I...,Bachelor,Data Analyst,"1000-9,999 employees",5-9,Exploring,2020,90000.0,99999.0
25,25,35-39,Male,United States of America,Master,Data Scientist,"10,000 or more employees",20+,Well-establised,2020,100000.0,124999.0
26,26,45-49,Female,United States of America,Doctoral,Data Scientist,"1000-9,999 employees",20+,Well-establised,2020,250000.0,299999.0
27,27,35-39,Male,Canada,Master,Data Scientist,"1000-9,999 employees",3-4,Others,2020,80000.0,89999.0
28,28,35-39,Male,Nigeria,Bachelor,Software Engineer,0-49 employees,0,Never,2020,60000.0,69999.0
29,29,25-29,Male,United States of America,Master,Software Engineer,50-249 employees,5-9,Others,2020,60000.0,69999.0
30,30,22-24,Male,France,Master,Research Scientist,0-49 employees,20+,Well-establised,2020,50000.0,59999.0

In [3]:
# select the variables we need
new_clean_survey = clean_survey_df[["Age","Gender","Degree","Company Size","Team Size","Min_Salary","Max_Salary"]]
new_clean_survey

,Age,Gender,Degree,Company Size,Team Size,Min_Salary,Max_Salary
0,30-34,Male,Master,"10,000 or more employees",20+,100000.0,124999.0
1,35-39,Male,Bachelor,"1000-9,999 employees",0,10001.0,20000.0
2,30-34,Male,Master,250-999 employees,5-9,125000.0,149999.0
3,35-39,Male,Doctoral,"1000-9,999 employees",20+,70000.0,79999.0
4,35-39,Male,Doctoral,0-49 employees,1-2,30000.0,39999.0
...,...,...,...,...,...,...,...
10966,35-39,Male,Bachelor,"10,000 or more employees",5-9,20001.0,30000.0
10967,45-49,Male,Master,"10,000 or more employees",20+,70000.0,79999.0
10968,22-24,Male,Master,"1000-9,999 employees",5-9,30000.0,39999.0
10969,30-34,Male,Master,0-49 employees,10-14,30000.0,39999.0
10970,50-54,Male,Bachelor,"10,000 or more employees",20+,60000.0,69999.0

In [4]:
# create the dummy coding (Degree and Gender)
new_clean_survey_dummy =pd.get_dummies(new_clean_survey,columns = ["Degree","Gender"])
new_clean_survey_dummy.head()

,Age,Company Size,Team Size,Min_Salary,Max_Salary,Degree_Bachelor,Degree_Doctoral,Degree_Master,Degree_No formal education past high school,Degree_Professional degree,Degree_Some college/university study without earning a bachelor’s degree,Gender_Female,Gender_Male,Gender_Nonbinary
0,30-34,"10,000 or more employees",20+,100000.0,124999.0,0,0,1,0,0,0,0,1,0
1,35-39,"1000-9,999 employees",0,10001.0,20000.0,1,0,0,0,0,0,0,1,0
2,30-34,250-999 employees,5-9,125000.0,149999.0,0,0,1,0,0,0,0,1,0
3,35-39,"1000-9,999 employees",20+,70000.0,79999.0,0,1,0,0,0,0,0,1,0
4,35-39,0-49 employees,1-2,30000.0,39999.0,0,1,0,0,0,0,0,1,0

In [5]:
# cross validation
# define x variable and y variable(target)
X = new_clean_survey_dummy.drop(['Age','Company Size','Team Size','Max_Salary','Min_Salary','Gender_Nonbinary'],axis = 1)
Y = new_clean_survey_dummy['Max_Salary']

#splitting Train and Test 
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.33, random_state=0)

# normalized and standardization
n_scaler = MinMaxScaler()
X_train = n_scaler.fit_transform(X_train.astype(np.float))
X_test = n_scaler.transform(X_test.astype(np.float))

s_scaler = StandardScaler()
X_train = s_scaler.fit_transform(X_train.astype(np.float))
X_test = s_scaler.transform(X_test.astype(np.float))

/var/folders/cl/3078jkyx5kq_gw3nfjk3j9tw0000gn/T/ipykernel_1912/209158077.py:11: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_train = n_scaler.fit_transform(X_train.astype(np.float))
/var/folders/cl/3078jkyx5kq_gw3nfjk3j9tw0000gn/T/ipykernel_1912/209158077.py:12: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_test = n_scaler.transform(X_test.astype(np.float))
/var/folders/cl/3078jkyx5kq_gw3nfjk3j9tw0000gn/T/ipykernel_1912/209158077.py:15: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_train = s_scaler.fit_transform(X_train.astype(np.float))
/var/folders/cl/3078jkyx5kq_gw3nfjk3j9tw0000gn/T/ipykernel_1912/209158077.py:16: DeprecationWarning: `np.float` is a deprecated alias for the builtin `float`. To silence this warning, use `float` by itself. Doing this will not modify any behavior and is safe. If you specifically wanted the numpy scalar type, use `np.float64` here.
Deprecated in NumPy 1.20; for more details and guidance: https://numpy.org/devdocs/release/1.20.0-notes.html#deprecations
  X_test = s_scaler.transform(X_test.astype(np.float))

In [6]:
# multiple linear regression 
regressor = LinearRegression()  
regressor.fit(X_train, Y_train)
print(regressor.intercept_)
print(regressor.coef_)

# predict test result
Y_pred = regressor.predict(X_test)

coeff_df = pd.DataFrame(regressor.coef_, X.columns, columns=['Coefficient'])  
coeff_df

#checking accuracy of Model
print('Linear Regression Model:')
print("Train Score {:.2f}".format(regressor.score(X_train,Y_train)))
print("Train Score {:.2f}".format(regressor.score(X_test, Y_test)))

80462.78358485973
[-4.13221315e+16 -3.91373820e+16 -4.94899637e+16 -9.01590782e+15
 -1.85919542e+16 -1.60888177e+16 -2.65195000e+04 -2.54640000e+04]
Linear Regression Model:
Train Score 0.02
Train Score 0.02

In [7]:
#compare actual output values with predicted values
df = pd.DataFrame({'Actual': Y_test, 'Predicted': Y_pred})
df1 = df.head(10)
df1

# # evaluate the performance of the algorithm (MAE - MSE - RMSE)
# from sklearn import metrics
# print('MAE:', metrics.mean_absolute_error(Y_test, Y_pred))  
# print('MSE:', metrics.mean_squared_error(Y_test, Y_pred))  
# print('RMSE:', np.sqrt(metrics.mean_squared_error(Y_test, Y_pred)))

         Actual      Predicted
6686   124999.0   78878.783585
8032   124999.0   82350.783585
5960    39999.0   71817.783585
8107    89999.0   79869.783585
5939    49999.0   79869.783585
1475    49999.0   71817.783585
10795  124999.0   79869.783585
5176   149999.0   79869.783585
1736    49999.0   95589.783585
3973   249999.0  155898.783585

In [8]:
# # Age
# new_clean_survey["Age2"] = new_clean_survey["Age"].map({'18-21':0,
#                                                         '22-24':1,
#                                                      '25-29':2,
#                                                      '30-34':3,
#                                                      '35-39':4,
#                                                      '40-44':5, 
#                                                      '45-49':6,
#                                                      '50-54':7, 
#                                                      '55-59':8,
#                                                      '60-69':9, 
#                                                      '70+':10}).astype(int)
# # gender
# new_clean_survey["Gender2"] = new_clean_survey["Gender"].map({'Male': 0, 
#                                                               'Female': 1,
#                                                               'Nonbinary':2}).astype(int)

# # degree
# new_clean_survey["Degree2"] = new_clean_survey["Degree"].map({'No formal education past high school': 0, 
#                                                               'Female': 1,
#                                                               'Nonbinary'

# #new_clean_survey.head()